NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="mtd.dev"
# Vercel automatically injects this during builds - leave empty for local development
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=
SENTRY_AUTH_TOKEN=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PROJECT_REF=
SUPABASE_ACCESS_TOKEN=
